<!DOCTYPE html>
<!--http://layer.layui.com/mobile/-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layer</title>
    <style>
        #submit {
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid chocolate;
        }
    </style>
</head>

<body>
    <div id="submit">
        Click Me!
    </div>
    <script src="../js/zepto-1.2.0.min.js"></script>
    <script src="../js/layer.mobile-v2.0/layer_mobile/layer.js"></script>
    <script>
        $('#submit').on('click', function () {
            layer.open({
                content: '移动版和PC版不能同时存在同一页面'
                , btn: '我知道了'
            });
        })
    </script>
</body>

</html>